DATABASE         = mongodb://local:local123@ds127730.mlab.com:27730/photography
EMAIL_USER       = balexandrov.photography@gmail.com
EMAIL_PASS       = 68dq848ux4Ex
EMAIL_HOST       = smtp.gmail.com
EMAIL_SSL        = true
EMAIL_TO         = aleksandrov.bogdan@gmail.com
CACHE_SERVER     = 100000000
GA_ACC           = UA-93767238-1
SITE_DOMAIN      = http://localhost:5000
#NODE_ENV         = production